<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="670.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.laurea.FXMLNewAnalysisController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#goMenu" text="&lt;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="NEW ANALYSIS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="200.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Upload order file : ">
                     <HBox.margin>
                        <Insets left="100.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fileNameTxt" promptText="File name">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                    <Button fx:id="uploadButton" onAction="#handleUpload" text="Upload">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <TableView fx:id="ordersTable" prefHeight="220.0">
              <columns>
                <TableColumn fx:id="orderIdColumn" editable="false" prefWidth="75.0" text="OrderId" />
                <TableColumn fx:id="siteIdColumn" editable="false" prefWidth="75.0" text="SiteId" />
                  <TableColumn fx:id="supplierColumn" editable="false" prefWidth="75.0" text="Supplier" />
                  <TableColumn fx:id="invoiceColumn" editable="false" prefWidth="98.0" text="Invoice" />
                  <TableColumn fx:id="itemColumn" editable="false" prefWidth="211.0" text="Item" />
                  <TableColumn fx:id="buyerColumn" editable="false" prefWidth="75.0" text="Buyer" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox>
               <children>
                  <Button fx:id="InsertButton" mnemonicParsing="false" onAction="#handleInsert" text="Insert Orders">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                     <HBox.margin>
                        <Insets left="450.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="CVtable" prefHeight="220.0" prefWidth="610.0">
              <columns>
                <TableColumn fx:id="itemCVColumn" editable="false" prefWidth="235.0" text="Item" />
                <TableColumn fx:id="totalColumn" editable="false" prefWidth="75.0" text="Total" />
                  <TableColumn fx:id="avgCVColumn" editable="false" prefWidth="75.0" text="AvgCV" />
                  <TableColumn fx:id="avgPercCVColumn" editable="false" prefWidth="75.0" text="AvgCV%" />
                  <TableColumn fx:id="lastCVColumn" editable="false" prefWidth="75.0" text="LastCV" />
                  <TableColumn fx:id="lastPercCVColumn" editable="false" prefWidth="75.0" text="LastCV%" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
